Insumos/HolaMundo.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.com/cursoOSB/mensajes"
            targetNamespace="http://www.example.com/cursoOSB/mensajes" elementFormDefault="qualified">
  <xsd:complexType name="saludarRequestType">
    <xsd:sequence>
      <xsd:element name="parametro1" type="xsd:string"/>
      <xsd:element name="parametro2" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="saludarResponseType">
    <xsd:sequence>
      <xsd:element name="codigoRespuesta" type="xsd:int"/>
      <xsd:element name="mensajeRespuesta" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="saludarRequest" type="saludarRequestType" />
  <xsd:element name="saludarResponse" type="saludarResponseType"/>
</xsd:schema>
